<!DOCTYPE html>
<html>
	<head>
		<title>Opa tests for opu5_testing_app_detail_aj</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta charset="UTF-8">

		<script id="sap-ui-bootstrap"
				src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-resourceroots='{
					"opu5_testing_app.test.integration": "./",
					"opu5_testing_app.app" : "../flpSandbox"
				}'>
		</script>
<!--"opu5_testing_app.app" : "../flpSandboxMockServer"-->
		<script>
			jQuery.sap.require("opu5_testing_app.test.integration.AllJourneys");
		</script>

	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>